<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <base href="./../">
    <title>AIDA | Analyse du panel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/analysis.css">
    <link rel="icon" type="image/svg+xml" href="assets/svg/favicon.svg">
    <link href="assets/fonts/Orbitron-VariableFont_wght.ttf" rel="stylesheet">
</head>
<body class="page-analyses">
    <div class="app-container">
        <nav class="side-nav" id="main-nav"></nav>

        <aside class="search-panel compact">
            <header class="panel-header">
                <h2>CRITÈRES</h2>
            </header>
            
            <div class="scroll-list">
            </div>
        </aside>

        <main class="analysis-workspace">
            <header class="workspace-header">
                <div class="global-kpi">
                    <span class="label">REPRÉSENTATIVITÉ GLOBALE</span>
                    <div class="kpi-gauge-container">
                        <div class="kpi-fill-bg">
                            <div class="kpi-fill" style="width: 87.4%;"></div>
                        </div>
                        <span class="kpi-value">87.4%</span>
                    </div>
                </div>
                
                <div class="view-options">
                    <button class="view-btn active" id="btn-grid" title="Vue Grille">
                        <svg width="36" height="36">
                            <use href="assets/svg/icons.svg#four_square"></use>
                        </svg>
                    </button>
                    <button class="view-btn active" id="btn-focus" title="Vue Plein Ecran">
                        <svg width="36" height="36">
                            <use href="assets/svg/icons.svg#focus_expand"></use>
                        </svg>
                    </button>
                </div>
            </header>

            <div class="analysis-grid grid-mode" id="analysis-grid">
            </div>
        </main>
    </div>

    <footer class="system-bar">
        <div class="status-item">
            <span class="dot pulse"></span> SYSTEM: OPERATIONAL
        </div>
        <div class="status-item">
            ENC: AES-256 SECURED
        </div>
        <div class="status-item" id="live-clock">
            </div>
    </footer>

    <!-- chart.umd.min.js shall be loaded first to manage depencies with visual-engine.js -->
    <script src="js/vendor/chart.umd.min.js"></script>

    <script src="js/config-nav.js"></script>
    <script src="js/analysis-loader.js"></script>
    <script src="js/visual-engine.js"></script>

</body>
</html>